.padding {
	padding: 0 8vw;
}

.news-grid {
	grid-template-columns: auto auto auto auto;
	column-gap: 20px;
	row-gap: 20px;
	padding-top: 20px;
	/* 	justify-content: space-between; */
}

.article-img {
	height: 30vw;
	width: 100%;
	object-fit: contain;
}

.back {
	position: absolute;
	top: 100px;
	left: 20px;
	cursor: pointer;
	user-select: none;
	border-radius: 50%;
	transition: all 300ms;
}

.back:hover {
	background-color: rgb(0, 0, 0, 0.3);
}

.margin {
	margin-bottom: 100px;
}

@media screen and (max-width: 1350px) {
	.news-grid {
		grid-template-columns: auto auto auto;
		justify-content: center;
	}
}

@media screen and (max-width: 1100px) {
	.news-grid {
		grid-template-columns: auto auto;
		justify-content: center;
	}
}

@media screen and (max-width: 770px) {
	.news-grid {
		grid-template-columns: auto;
		justify-content: center;
	}
}
